/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &kp Q         &kp W         &kp E         &kp R         &kp T 			&kp Y         &kp U         &kp I         &kp O         &kp P 
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp A         &klt 4 S      &kp D         &lt 2 F       &kp G 			&kp H         &lt 3 J       &lt 1 K       &lt 5 L       &kp QUOT
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &mt LSFT Z    &mt LCTL X    &mt LALT C    &kp V         &kp B		    &kp N         &kp M         &mt LATL CMMA &mt LCTL DOT  &mt LSFT FSLH
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
          				                               &kp LGUI     &lt 6 SPACE 	&kp BKSP      &kp INS 
        //                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};

       	nav_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &trans        &trans        &kp PG_UP     &trans        &trans 		    &trans        &trans        &trans        &trans        &trans  
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &trans 		    &trans        &kp LGUI      &trans        &kp LCTL      &trans
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &trans        &kp HOME 	    &kp PG_DN     &kp END       &trans          &trans        &trans        &trans        &trans        &trans 
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &trans        &trans          &trans        &trans 
	    //                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>; 
		};
		
		right_symbol_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &trans        &trans        &trans        &trans        &trans    	    &trans        &kp UNDER     &kp PIPE      &kp SQT       &trans
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp CARET     &kp STAR      &kp AMPS      &trans        &trans 		    &kp HASH      &kp TILDE     &kp FSLH      &kp DQT       &kp DOLLAR
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &trans        &trans        &trans        &trans        &trans          &trans        &kp MINUS     &kp BSLH      &kp GRAVE     &trans
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &trans        &trans          &trans        &trans
		//                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};	
		
		left_symbol_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &trans        &kp COLON     &kp LT        &kp GT        &kp SEMI    	&trans        &trans        &trans        &trans        &trans 
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR      &kp AT 		    &trans        &trans        &kp EQUAL     &kp PLUS      &kp PERCENT
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &trans        &kp EXCL      &kp LBKT      &kp RBKT      &trans          &trans        &trans        &trans        &trans        &trans 
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &kp K_VOL_DN  &trans          &trans        &kp K_VOL_UP
		//                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};

		function_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &trans        &trans        &trans        &trans        &trans	        &trans        &kp F1        &kp F2        &kp F3        &kp F10
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &trans        &trans        &kp LCTL      &kp LALT      &trans   		&trans        &kp F4        &kp F5        &kp F6        &kp F11
	    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────── 
		    &trans        &trans        &trans        &trans        &trans   		&trans        &kp F7        &kp F8        &kp F9        &kp F12
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &trans        &trans  		&trans        &trans
		//                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};

		numbers_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &kp FSLH      &kp N1        &kp N2        &kp N3        &kp PLUS    	&trans        &trans        &trans        &trans        &trans 
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp N0        &kp N4        &kp N5        &kp N6        &kp MINUS 		&trans        &trans        &trans        &trans        &trans
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &kp STAR      &kp N7        &kp N8        &kp N9        &kp EQUAL       &trans        &trans        &trans        &trans        &trans
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &trans        &trans  		&trans        &trans
		//                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};	
		
		always_accessible_layer {
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
		    &trans        &trans        &kp COLON     &kp ESC       &trans 	        &trans        &trans        &trans        &trans        &bootloader
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		    &trans        &kp PERCENT   &kp FSLH      &kp ENTER     &trans          &trans        &kp LGUI      &trans        &trans        &reset
	    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────── 
		    &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &kp EXCL      &trans   		&trans        &trans        &kp COMMA     &tkp DOT      &kp K_SLEEP
		// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                  &trans        &trans  		&kp TAB       &kp DEL
		//                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
			>;
		};
        
	};
};
